# PYTHON CODE FOR FINDING Nth PRIME
def prime(a):
    prime_numbers = [2,3]
    i=3
    if a<3:
        print(prime_numbers[a-1])
    else:
        while (True):
            i+=1
            status = True
            for j in range(2,int(i/2)+1):
                if(i%j==0):
                    status = False
                    break
            if(status==True):
                prime_numbers.append(i)
            if(len(prime_numbers)==a):
                break
        print(prime_numbers[a-1])
